VITE_SUPABASE_PROJECT_ID="xroqgvupaafzmgztttkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb3FndnVwYWFmem1nenR0dGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDMyNzAsImV4cCI6MjA3OTIxOTI3MH0.Sh5trKeoDFh5TB2a4f3Nlhq9X9cScXVf3M9SoqrwO68"
VITE_SUPABASE_URL="https://xroqgvupaafzmgztttkl.supabase.co"
